:root {
    --prime-text-color: #434455;
    --title-text-color:#2E2F42;
    --accent-color: #4D5AE5;
    --white-text: #FFFFFF;
    --white:#F4F4FD;
    --white-background: #E7E9FC;
    --background-total: #E5E5E5;
}
p,h1,h2,h3,h4,h5,h6 {
    margin: 0;
}
ul {
    margin: 0;
    padding-left: 0;
}

body {
    font-family: 'Roboto', sans-serif;
    color: var(--title-text-color);
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.03em;
   
}
.container {
    width: 1158px; 
    padding-left: 15px;
    padding-right: 15px;
    
    margin: 0 auto;}
.list {
    list-style: none;
}
.link {
    text-decoration: none;
    
}
.section {
   
    padding-bottom: 120px;
}
img {
    display: block;
    width: 100%;
    height: auto;
}

.web {
font-family: 'Raleway', sans-serif;
font-weight: 800;
font-size: 18px;
line-height: 1.33;
color: var(--accent-color);
text-transform: uppercase;
}
.studio {
font-family: 'Raleway', sans-serif;
font-weight: 800;
font-size: 18px;
line-height: 1.33;

text-transform: uppercase;
color: var(--title-text-color);
}
.header {
background-color: var(--white-text);
padding-top: 24px;
padding-bottom: 24px;
border-bottom: 1px solid #E7E9FC;
}
.logo  {
    margin-right: 76px;
}
.container-header {
    display: flex;
}
.header-navigation {
    display: flex;
}
.header-list {
    display: flex;
   
}
.list {
    margin-left: auto;
}
.description {
    position:
absolute; 
width: 1px; 
height: 1px; 
margin:
-1px; 
padding: 0; 
overflow:
hidden; 
border: 0; 
clip: rect(0
0 0 0); 
}
.header-item:not( :last-child){
    margin-right: 40px;
}
.header-link {
 font-weight: 500;
 position: relative;
 padding-bottom: 24px;

letter-spacing: 0.02em;
color: var(--title-text-color);

transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);

}
.header-link:hover,.header-link:focus  {
    color: var(--accent-color);
}

.contact {
    font-weight: 400;

letter-spacing: 0.02em;
color: var(--prime-text-color);

transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);

}
.contact  {
font-weight: 400;

letter-spacing: 0.02em;
color: var(--prime-text-color);
}
.list {
    display: flex;
}
.contact-list:not( :last-child) {
    margin-right: 40px;
} 
.contact-list:hover {
    color: var(--accent-color);
}
.contact-list:focus {
    color: var(--accent-color);
}
.hero-section-one {
    background-color: var(--title-text-color);
    padding-top: 188px;
    padding-bottom: 188px;
    text-align: center;
    width: 1440px;
    margin-right: auto;
    margin-left: auto;
    height: 600px;
    background-image: linear-gradient(rgba(46, 47, 66, 0.7),rgba(46, 47, 66, 0.7)), url(../img/people-office1\(1\).jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;

}
.hero-title {
font-weight: 700;
font-size: 56px;
line-height: 1.09; 

color: var(--white-text);
margin-bottom: 48px;
width: 494px;
text-align: center;
margin-left: auto;
margin-right: auto;

}
.icons {
    display: flex;
    justify-content: center;
   padding: 24px 100px;
    border-radius: 4px;
    margin-bottom: 8px;
    background-color: var(--white);
}
.icons-one {
    width: 64px;
    height: 64px;
}
.hero-section {
    padding-bottom: 0;
}
.hero-section-two {
    padding-bottom: 120px;
}
.one {
    padding-top: 120px;
    padding-bottom: 120px;
    gap: 24px;

    
}

.hero-btn {
font-family: 'Roboto';
font-weight: 500;
font-size: 16px;
line-height: 1.18;
letter-spacing: 0.04em;
color: var(--white-text);
cursor: pointer;
background: var(--accent-color);
border: none;
box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
border-radius: 4px;
padding: 16px 32px;

transition-property: box-shadow, background-color;
transition-duration: 250ms;
transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);

}
.hero-btn:hover {
    color: var(--white-text);
    background: #404BBF; 
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
border-radius: 4px;
}

/* modal */

.backdrop {
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
   background-color: rgba(0, 0, 0, 0.5);

}
.backdrop.is-hidden {
    opacity: 0;
    pointer-events: none;
}

.modal {
    position: absolute;
    top: 50%;
    left: 50%;
   transform: translate(-50%, -50%) scaleX(1);
transition-duration: 250ms;
transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);

min-width: 408px;
min-height: 584px;

background-color: #FCFCFC;
}


.modal-button {
     display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    border-radius: 50%;
    border: 1px solid rgba(46, 47, 66, 0.1);
    top: 24px;
    right: 24px;
    background-color: var(--button-primary-color);
    width: 24px;
    height: 24px;
    transition-property: border, background-color, fill;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.icon-modal {
width: 8px;
height: 8px;
}




.modal-button:active {
    background-color: #404BBF;
    border: 1px solid #404BBF;
    fill: #FFFFFF;}












.hero-title-two {
font-weight: 500;
font-size: 20px;
line-height: 1.2;
letter-spacing: 0.02em;
color: var(--title-text-color);
margin-bottom: 8px;
}
.hero-text {
font-weight: 400;
letter-spacing: 0.02em;
color: var(--prime-text-color);
}
.title {
font-weight: 700;
font-size: 36px;
line-height: 1.1;
letter-spacing: 0.02em;
color: var(--title-text-color);
margin-bottom: 72px;
text-align: center;
}
.card-one{
    gap:  24px;   
}
.card-two {
    gap: 24px;
}
.team {
font-weight: 500;
font-size: 20px;
line-height: 1.2;
letter-spacing: 0.02em;
color: var(--title-text-color);
background-color: var(--white-text);
margin-bottom: 8px;
text-align: center;

}
.team-link-icons {
  
    display: flex;
    gap: 24px;
    justify-content: center;
    padding-bottom: 36px;
}
.team-soc-icons {
     display: flex;
    gap: 16px;
    justify-content: center;
    padding-bottom: 36px;
}

.team-soc-item {
    width: 40px;
    height: 40px;
    
}
.team-icons{
   
    background-color: var(--accent-color);
    border-radius: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;


    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
    
}
.team-icons:hover,.team-icons:focus {
    background-color: #404BBF;
}
 .svg-ivons {
    width: 16px;
    height: 16px;
 }
 .svg-ivons-footer {
    width: 24px;
    height: 24px;
 }

.hero-section-team {
background: var(--white);
padding-top: 120px;
padding-bottom: 120px;
}
.customers {
    padding-top: 130px;
    padding-bottom: 120px;
}

.clients-icons {
    display: flex;
    width: 168px;
    height: 88px;
    border: 1px solid #8E8F99;
    border-radius: 4px;
    padding: 16px 32px;
    align-items: center;
    justify-content: center;
    fill: #8E8F99;


    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);

}

.clients-icons:hover,.clients-icons:focus {
    fill: #404BBF;
    border-color: #404BBF;}

.clients {
    gap: 24px;
}

.activity {
font-weight: 400;
letter-spacing: 0.02em;
color: var(--prime-text-color);
margin-bottom: 12px; 
text-align: center;
}
.ending-text {
font-weight: 400;
letter-spacing: 0.02em;
color: var(--white-background); 
width: 264px;
}
.team-link {
background: var(--white-text);
box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
border-radius: 0px 0px 4px 4px;

}
.photo {
    margin-bottom: 32px;
}
.studio-ending {
font-family: 'Raleway',sans-serif;
font-weight: 800;
font-size: 18px;
line-height: 21px;
color: var(--white);
text-transform: uppercase;
}
.ending {
    background: var(--title-text-color);
    padding-top: 100px;
    padding-bottom: 100px;
    align-self: start;

}
.logo-ending {
    margin-bottom: 16px;
}
.title-footer {
font-weight: 500;
font-size: 16px;
line-height: 1.5;

margin-bottom: 16px;

letter-spacing: 0.02em;

color: var(--white-text);
}



.team-icons-footer {
     width: 100%;
    height: 100%;
    background-color: rgba(255, 255, 255, 0.1);;
    border-radius: 50px;
    display: flex;
    align-items: center;
    justify-content: center;


    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.team-icons-footer:hover,.team-icons-footer:focus {
    background: #31D0AA;
}
.logo-container {
    display: flex;
    gap: 120px
}
 

/* ------------Porfolio */
.logo-web {
    font-family: 'Raleway',sans-serif;
   font-weight: 800;
    font-size: 18px;
    line-height: 1.3;
color: var(--accent-color);
text-transform: uppercase;
}
.logo-studio {
font-family: 'Raleway', sans-serif;
font-weight: 800;
font-size: 18px;
line-height: 1.3;
text-transform: uppercase;
color: var(--title-text-color);
text-transform: uppercase;
}
.portfolio {
    position:
absolute; 
width: 1px; 
height: 1px; 
margin:
-1px; 
padding: 0; 
overflow:
hidden; 
border: 0; 
clip: rect(0
0 0 0); 
}
.cap {
    background: var(--white-text);
    padding-top: 24px;
    padding-bottom: 24px;
    border-bottom: 1px solid #E7E9FC;
    box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 1px 6px rgba(46, 47, 66, 0.08);
}
.cap-navigation {
    display: flex;
}
.cap-list {
    font-weight: 500;
    letter-spacing: 0.02em;
    color: var(--title-text-color); 
    padding-bottom: 24px;
    position: relative;

transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);

}

.current:after {
      content:'';
    display: block;
    position: absolute;

    width: 100%;
    height: 4px;
    border-radius: 2px;
    background: var(--accent-color);
    bottom: 0;
    left: 0;

    opacity: 1;
}
.current {
    color: var(--accent-color);
}


.cap-list:hover,
.cap-list:focus,
.cap-list:active {
    color: var(--accent-color);
}









.cap-link {
    gap: 40px;
}
.container-cap {
    display: flex;
}
.cap-list:hover, .cap-list:focus  {
    color: var(--accent-color);
}
.contact:hover, .contact:focus  {
    color: var(--accent-color)
}


.list {
    list-style: none;
}
.link {
    text-decoration: none;
    }
.contact{
    font-weight: 400;
   letter-spacing: 0.02em;
    color: var(--prime-text-color); 
}
.midle-btn {
 display: flex;
 flex-direction: row;
 justify-content: center ;
 align-items: center;
 padding: 12px 24px;
 margin-right: 24px;
 border: 1px solid var(--white-background);
 border-radius: 4px;
 font-weight: 500;
 text-align: center;
 
}
.button {
    padding-top: 96px;
    justify-content: center ;
    padding-bottom: 72px;
}
.midle-btn {
font-family: 'Roboto';
font-weight: 500;
letter-spacing: 0.04em;
cursor: pointer;
color: var(--accent-color);
background: var(--white);


transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);


}

.midle-btn:hover,.midle-btn:focus {
     color: var(--white-text);
    background: #404BBF; 
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
border-radius: 4px;
border: 1px solid #404BBF; 
}
.img-card  {
    display: flex;
    flex-wrap: wrap;
    padding-bottom: 120px;
    column-gap: 24px;
    row-gap: 48px;
   
}


.product-tumb {
    position: relative;
    overflow: hidden;
}

.overley {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(33, 150, 243, 0.9);
    transform: translateY(100%);
    opacity: 0;
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1), opacity 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.p-text {
    display: flex;
    width: 296px;
    height: 96px;
    color: var(--white);
    position: absolute;
    top: 50%;
    left: 50%;
    opacity: 0;
    transform: translate(-50%, -50%);
    transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1);
    font-weight: 400;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
}


 .img-card>.midle-item:hover  .p-text {
    
    opacity: 1;
}
 .img-card>.midle-item:hover .overley {
    transform: translateY(0);
    opacity: 1;
}















.midle-item {
    background-color:var(--white-text);
    margin-right: 24p;
    background: #FFFFFF;
    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08);
}
.midle-item:hover {
    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
}


.midle-item .link {
    margin-bottom: 32px;
}

.midle-description{
font-weight: 500;
font-size: 20px;
line-height: 1.2;
letter-spacing: 0.02em;
color: var(--title-text-color);
margin-bottom: 8px;


}
.midle-text {
font-weight: 400;
letter-spacing: 0.02em;
color: var(--prime-text-color);



}
.logo-studio-end {
font-family: 'Raleway',sans-serif;
font-weight: 800;
font-size: 18px;
line-height: 1.16;
color: var(--white);
text-transform: uppercase;
}
.app {
 border-bottom:  1px solid #E7E9FC;
 border-right: 1px solid #E7E9FC;
 border-left: 1px solid #E7E9FC;
 border-top: 1px solid transparent;
padding-top: 32px;
padding-bottom: 32px;
padding-left: 15px;
}





















